@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

$P-Soft-Blue: hsl(231, 69%, 60%);
$P-Soft-Red: hsl(0, 94%, 66%);
$N-Grayish-Blue: hsl(229, 8%, 60%);
$N-Very-Dark-Blue: hsl(229, 31%, 21%);

$font-size-body:18px;
$font-size-p:16px;
$font-weight-400:400;
$font-weight-500:500;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: $font-size-body;
  font-weight: $font-weight-400;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  width: 375px;
  min-width: 100%;
}

section {
  margin-top: 3rem;
}

h1,
h2,
h3,
p,
a {
  margin-top: 1rem;
}

h1,
h2 {
  color: $N-Very-Dark-Blue;
}

p {
  color: $N-Grayish-Blue;
  line-height: 1.5rem;
  font-size: $font-size-p;
}

a {
  text-decoration: none;
}

.btn {
  padding: 1rem;
  border-radius: 5px;
  font-size: 12px;
  font-weight: $font-weight-500;
  box-shadow: 0px 5px 18px -10px rgba(0, 0, 0, 0.75);
  display: inline-block;
}

.P-btn {
  background: $P-Soft-Blue;
  color: white;
}

.N-btn {
  background: rgba($N-Grayish-Blue, 0.2);
  color: $N-Very-Dark-Blue;
}

img {
  width: 100%;
}

#hero {
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;

  .illustration-hero {
    position: relative;
    margin-bottom: 2rem;
  }

  .illustration-hero::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: 80%;
    background: $P-Soft-Blue;
    border-radius: 100vh 0 0 100vh;
    margin: 15% -20px 0 0;
    z-index: -999;
  }

  .hero-content {

    .hero-buttons {
      display: flex;
      justify-content: space-evenly;
    }
  }
}

#features {
  text-align: center;
  flex-direction: column;
  margin-top: 3rem;

  [data-tab-content] {
    display: none;
  }

  .active[data-tab-content] {
    display: block;
  }

  .tabs {
    list-style-type: none;
    margin-bottom: 2rem;
  }

  .tab {
    cursor: pointer;
    position: relative;
    margin: 1rem 0;
    padding: 0 5rem 1rem 5rem;
    border-bottom: 1px solid rgba($N-Grayish-Blue, 0.2);
    color: $N-Very-Dark-Blue;
  }

  .tabs>li:first-child {
    padding-top: 1rem;
    border-top: 1px solid rgba($N-Grayish-Blue, 0.2);
  }

  .tab::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 95%;
    margin: 0 auto;
    width: 50%;
    height: 4px;
  }

  .tab.active::after {
    background: $P-Soft-Red;
  }

  .tab-content {

    div {
      position: relative;

      .illustration-tab::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 80%;
        background: $P-Soft-Blue;
        border-radius: 0 100vh 100vh 0;
        margin: 20% 0 0 -20px;
        z-index: -999;
      }

      h1 {
        margin-top: 4rem;
      }
    }
  }

}

#extension {
  text-align: center;
  flex-direction: column;
  margin-top: 3rem;
}